source 'https://rubygems.org'

gem 'rails', '4.2.3'
gem 'pg'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'htmlcompressor'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'omniauth'
gem 'omniauth-facebook'
gem 'devise'
gem 'cancan'
gem "lazyload-rails"
gem 'bootstrap-sass', '~> 3.3.5'
gem 'slim-rails'
gem 'font-awesome-sass'
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.15.35'
gem 'paperclip', '~> 4.2.0'
gem 'delayed_paperclip'
gem 'paperclip-watermark'
gem 'inherited_resources'
gem 'kaminari'
gem 'breadcrumbs_on_rails'
gem 'dalli'
gem 'figaro'
gem 'api-pagination'
gem 'ckeditor'
gem 'pushr-core'
gem 'pushr-apns'
gem 'pushr-gcm'
gem 'bootstrap-tagsinput-rails'
gem 'friendly_id'
gem 'htmlcompressor'
gem 'enumerate_it'
gem 'protokoll'
gem 'safe_attributes'
gem 'cocoon'
gem 'ancestry'
gem 'impressionist'
gem 'rails4-autocomplete'
gem 'racksh'                  # a console for Rack based ruby web applications
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.15.35'
gem 'google-api-client'
gem 'ratyrate'
gem 'sidekiq'
gem 'rubyzip'
gem 'roo', github: 'thefooj/roo', branch: 'bigexcel'
gem 'rufus-scheduler'
gem 'ahoy_matey'
gem 'groupdate'
gem "chartkick"
gem 'autonumeric-rails'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :production do
  gem 'unicorn'
  gem 'rails_12factor'
  gem 'capistrano', '~> 3.1.0'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv', "~> 2.0"
  gem 'capistrano3-unicorn', "~> 0.1.1"
  gem 'capistrano-ssh-doctor', '~> 1.0'
end

