# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  slug: MyString
  description: MyText
  user_id: 1
  category: MyString
  cover: 
  activated: false
  event_at: 2015-10-27

two:
  title: MyString
  slug: MyString
  description: MyText
  user_id: 1
  category: MyString
  cover: 
  activated: false
  event_at: 2015-10-27
